/*   control.ConeccionCliente conect1 = new control.ConeccionCliente();
        conect1.Insertar(1112775222, "Gustavo Llano Grisales", "Cra 4 # 3-47 Obando Valle", 2052030, "gust.allg@hotmail.com");
        conect1.Modificar(1112775222, "Jeison Llano Grisales", "Cra 4 # 3-47 Obando Valle", 2052030, "jei@gmail.com");
        System.out.println("" + conect1.Consulta(1112775222).getNomCliente());
        conect1.Close();
        conect1 = new control.ConeccionCliente();
        conect1.Modificar(1112775222, "Gustavo Llano Grisales", "Cra 4 # 3-47 Obando Valle", 2052030, "gust.allg@hotmail.com");
        System.out.println("" + conect1.Consulta(1112775222).getNomCliente());
        conect1.Close();
        
        control.ConeccionDetalle conect2 = new control.ConeccionDetalle();
        conect2.Insertar(111, 111, 20, 600, 1000);        
        System.out.println("" + conect2.Consulta(111).get(0).getCodDetalle());
        conect2.Close();
        
        control.ConeccionEntrada conect3 = new control.ConeccionEntrada();
        conect3.Insertar(111, 40, 600, "14/11/2013");        
        System.out.println("" + conect3.Consulta(1).getCodEnt());
        conect3.Close();
        
        control.ConeccionExistencia conect4 = new control.ConeccionExistencia();
        conect4.Insertar(111, 40, 600);        
        System.out.println("" + conect4.Consulta(111).getCostUItem());
        conect4.Close();
        conect4 = new control.ConeccionExistencia();
        conect4.Modificar(111, 20, 700);
        System.out.println("" + conect4.Consulta(111).getCostUItem());
        conect1.Close();
        
        control.ConeccionFactura conect5 = new control.ConeccionFactura();
        conect5.Insertar(1112775222, 111, "14/11/2013");        
        System.out.println("" + conect5.Consulta(1).getFechFact());
        conect5.Close();
        
       
        control.ConeccionItem conect6 = new control.ConeccionItem();
        conect6.Insertar(111, "azucar", "producto", 1000);        
        System.out.println("" + conect6.Consulta(111).getNomItem());
        conect6.Close();
        conect6 = new control.ConeccionItem();
        conect6.Modificar(111, "panela", "producto", 1000);
        System.out.println("" + conect6.Consulta(111).getNomItem());
        conect6.Close();
    */